:root {
    --spacer: 1rem;

    --clr-neutral-100: hsl(0, 0%, 100%);
    --clr-neutral-400: hsl(0, 0%, 20%);
    --clr-neutral-900: hsl(0, 0%, 7%);

    --clr-primary-400: hsl(21, 100%, 12%);

    --ff-primary: "Roboto", sans-serif;

    --fw-300: 300;
    --fw-900: 900;

    --fs-400: 1.125rem;
    --fs-500: 1.5rem;
    --fs-600: 2.25rem;
    --fs-700: 3rem;
}

/* reset */

*,
*::before,
*::after {
    box-sizing: border-box;
}

body,
h1,
h2,
h3,
p {
    margin: 0;
}

/* Utility Classes */

.flow-content * + * {
    margin-top: var(--flow-space, var(--spacer));
}

.wrapper {
    padding: 0 var(--spacer);
    max-width: 68rem;
    margin: 0 auto;
}

.flex-split {
    display: flex;
    flex-direction: column;
}

.flex-split > * + * {
    margin: calc(var(--spacer) * 3) 0 0 0;
}

@media (min-width: 40em) {
    .flex-split {
        flex-direction: row;
    }

    .flex-split > * {
        flex-basis: 100%;
    }

    .col-1 {
        flex-basis: 25%;
    }

    .col-2 {
        flex-basis: 50%;
    }

    .col-3 {
        flex-basis: 75%;
    }

    .flex-split > * + * {
        margin: 0 0 0 var(--spacer);
    }
}

.bg-dark {
    color: var(--clr-neutral-100);
    background-color: var(--clr-primary-400);
}

/* General Styles */

body {
    font-family: var(--ff-primary);
    font-weight: var(--fw-300);
    font-size: var(--fs-400);
    color: var(--clr-neutral-400);
    line-height: 1.6;
}

h1,
h2,
h3 {
    font-weight: var(--fw-900);
    line-height: 1.1;
}

h1 {
    font-size: var(--fs-700)
}

h2 {
    font-size: var(--fs-600);
}

h3 {
    font-size: var(--fs-500);
}

/* General Layout */

section {
    padding: 10rem 0;
}

/* Components */

.btn {
    display: inline-block;
    cursor: pointer;
    text-decoration: none;
    font-weight: var(--fw-900);
    background: var(--clr-primary-400);
    color: var(--clr-neutral-100);
    padding: 0.5em 1.25em;
    border-radius: .8rem;
}

.btn:hover,
.btn:focus {
    color: var(--clr-primary-400);
    outline: 3px solid var(--clr-primary-400);
    background-color: var(--clr-neutral-100);
    
    transition: all 350ms ease-in-out;
}

.card {
    align-self: flex-start;
    padding: var(--spacer);
    box-shadow: 0 0 1rem rgba(0, 0, 0, .20);
}

.section-one {
    background-image: url(img/hero-bg.jpg);
    background-size: cover;
}